{
  "name": "ng-offline-assets",
  "homepage": "https://github.com/SirIdeas/ng-offline-assets",
  "authors": [
    "Alex J. Rondon <arondon@sirideas.com>"
  ],
  "description": "Angular JS module to use offline resources as images, json, css, js among others",
  "main": "dist/ng-offline-assets.js",
  "keywords": [
    "angular",
    "offline",
    "html5",
    "filesystem",
    "js",
    "sync"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SirIdeas/ng-offline-assets.git"
  },
  "license": "MIT",
  "ignore": [
    "!ng-offline-assets.js",
    "!ng-offline-assets.min.js",
    "!bower.json",
    "!package.json",
    "!README.md",
    "!LICENCE"
  ],
  "dependencies": {
    "angular": "^1.5.8"
  }
}
